NODE_ENV=development
NEXT_PUBLIC_BASE_API_URL="http://localhost:8000/api/"
CLIENT_ID="39782640793-4p1v7dp1bl9eaeaeb4mtk0s97fuq543v.apps.googleusercontent.com"
GOOGLE_OAUTH_URL="https://accounts.google.com/o/oauth2/v2/auth"
IMG_URL_API_PROTOCOL="http"
IMG_URL_API_HOST="localhost"
IMG_URL_API_PORT="8000"
IMG_URL_API_PATH="/api/public/**"
NEXT_PUBLIC_IMAGE_API_URL="http://localhost:8000/uploads"